<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <EditText
                android:id="@+id/ipAddrEditText"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:inputType="text"
                android:text="http://192.168.0.16:3000"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/uvcCheckBox"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/uvcCheckBox"
                android:layout_width="67dp"
                android:layout_height="39dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:checked="true"
                android:onClick="onUVCCheckBoxClick"
                android:text="UVC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/connectSever"
                app:layout_constraintStart_toEndOf="@+id/ipAddrEditText"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/connectSever"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:onClick="onConnectServerClick"
                android:text="Connect"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/uvcCheckBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:text="From camera"
                android:layout_gravity="top|end"
                android:textColor="#fff"
                android:layout_margin="16dp"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/surface_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:text="From PeerConection"
                android:layout_gravity="top|end"
                android:textColor="#fff"
                android:layout_margin="16dp"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>